<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Delete</title>
</head>
<style>
    body {
        background-color: #5D737E;
    }

    .center-column {
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);

    }

    .item-row {
        background-color: #906abd;
        margin: 10px;
        padding: 20px;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
    }

</style>
<body>
<div class="center-column">

    <div class="todo-list">
        <p>Are You sure you want to delete "{{ item }}"?</p>

        <a class="btn btn-sm btn-danger" href="{% url 'list' %}">Cancel</a>



        <form method="post" action="">
            {% csrf_token %}
            <input class="btn btn-sm btn-info" type="submit" name="Confirm">
        </form>
    </div>
</div>
</body>
</html>